<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <style> 

.service-box{
    height:auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

    .single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
width: 100%;
display: flex;
flex-wrap: wrap;
border-radius: 7px;
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.single-service:hover.overlay{
    opacity: 1;

}

.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%);
    transition: 1s;
}

hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 50%;

}
.service-desc{

font-size: 14px;
}
.single-service:hover .service-desc{
bottom: 40%;
opacity: 1;

}
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;

    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
.single-service:hover.service-desc{
    bottom: 25% !important;
    }
}
.title-text{
    text-align: center;
    padding-bottom: 70px;

}
.title-text p{
    margin: auto;
    font-size: 25px;
    color: #fe0307;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 60px;
    height: 45px;
    background: linear-gradient(#ff0000,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform:rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;

}


.title-text h1{
    font-size: 50px;
}
#photographs{
    width: 100%;
    padding: 70px 0;
    background: #009688;
}
.Button{
    background-color: white;
    border: 2px solid black;
    border-radius: 3px;
    color: green;
    padding: 5px 10px;
    text-align: center;
    display: inline-block;
    font-size: 15px;
    margin: 10px 30px;
    cursor: pointer;
}

    </style>

</head>
<body style="background: #009688;" >
<button class="Button" onclick="window.location.href='file:///C:/Users/HP/Desktop/Html/index.html'"></a></a>BACK</button>
    <section id="photographs">
        <div class="title-text">
              <p>PHOTOGRAPHS</p>
              <h1>Photographs of Programs </h1>
            </div> 

   <div class="images"">
    <div class="service-box">
        <div class="single-service">
            <img src="img1.JPG"  width="100%">
            <div class="overlay"></div>
            <div class="service-desc">
        
            <hr>
            </div>s
        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="img2.JPG" width="100%" >
                <div class="overlay"></div>
                <div class="service-desc">
                
                <hr>
            
                </div>
            </div>
            <div class="service-box">
                <div class="single-service">
                    <img src="img3.JPG" width="100%">
                    <div class="overlay"></div>
                    <div class="service-desc">
        
                    <hr>
                   
                    </div>
                </div>
                <div class="service-box">
                    <div class="single-service">
                        <img src="img4.JPG" width="100%">
                        <div class="overlay"></div>
                        <div class="service-desc">
                    
                        <hr>
                   
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="single-service">
                            <img src="img5.JPG"100%">
                            <div class="overlay"></div>
                            <div class="service-desc">
                             <hr>
                   
                            </div>
                        </div>
                        <div class="service-box">
                            <div class="single-service">
                                <img src="img6.JPG" width="100%">
                                <div class="overlay"></div>
                                <div class="service-desc">
                            
                                <hr>
                   
                                </div>
                            </div>
   
                        </section>

    

</div>
</body>
</html>